andreygubarev/direnv-action/action.yml
name: 'direnv-action'
description: 'Set up direnv'
author: 'andreygubarev'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  version:
    description: 'The version of direnv to install'
    required: false
    default: 'latest'

runs:
  using: node20
  main: dist/index.js

andreygubarev/direnv-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: latest

andreygubarev/direnv-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 2.34.0